<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<RazorLangVersion>8.0</RazorLangVersion>

		<!-- Display name -->
		<ApplicationTitle>Frontend</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<DefaultLanguage>pt-BR</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\**" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		  <Content Include="Platforms\Windows\Assets\SplashScreen.png">
			    <Link>Assets\SplashScreen.png</Link>
			 
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<!-- ============================================================================ -->
	<!-- 🔥 TARGET PARA COPIAR BACKEND APÓS BUILD                                    -->
	<!-- ============================================================================ -->
	<Target Name="CopyBackendAfterBuild" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">

		<PropertyGroup>
			<BackendProjectPath>$(MSBuildProjectDirectory)\..\Backend\Backend.csproj</BackendProjectPath>
			<BackendBuildOutput>$(MSBuildProjectDirectory)\..\Backend\bin\$(Configuration)\net8.0</BackendBuildOutput>
			<FrontendOutputPath>$(OutputPath)</FrontendOutputPath>
			<BackendDestination>$(FrontendOutputPath)Backend\</BackendDestination>
		</PropertyGroup>

		<PropertyGroup>
			<NoWarn>CA1416</NoWarn>
		</PropertyGroup>


		<Message Text="🔥 Copiando Backend para Frontend..." Importance="high" />

		<MSBuild Projects="$(BackendProjectPath)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />

		<MakeDir Directories="$(BackendDestination)" />

		<ItemGroup>
			<BackendFiles Include="$(BackendBuildOutput)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BackendFiles)" DestinationFolder="$(BackendDestination)\%(RecursiveDir)" SkipUnchangedFiles="true" />

		<Message Text="✅ Backend copiado para: $(BackendDestination)" Importance="high" />
	</Target>

	<!-- ============================================================================ -->
	<!-- 🔥 TARGET PARA COPIAR BACKEND APÓS PUBLISH                                  -->
	<!-- ============================================================================ -->
	<Target Name="CopyBackendAfterPublish" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">

		<PropertyGroup>
			<BackendProjectPath>$(MSBuildProjectDirectory)\..\Backend\Backend.csproj</BackendProjectPath>
			<BackendPublishOutput>$(MSBuildProjectDirectory)\..\Backend\bin\$(Configuration)\net8.0\publish</BackendPublishOutput>
			<FrontendPublishPath>$(PublishDir)</FrontendPublishPath>
			<BackendPublishDestination>$(FrontendPublishPath)Backend\</BackendPublishDestination>
		</PropertyGroup>

		<Message Text="🔥 Publicando Backend..." Importance="high" />

		<MSBuild Projects="$(BackendProjectPath)" Targets="Publish" Properties="Configuration=$(Configuration);&#xD;&#xA;                             PublishDir=$(BackendPublishOutput)\;&#xD;&#xA;                             TargetFramework=net8.0" />

		<MakeDir Directories="$(BackendPublishDestination)" />

		<ItemGroup>
			<BackendPublishFiles Include="$(BackendPublishOutput)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BackendPublishFiles)" DestinationFolder="$(BackendPublishDestination)\%(RecursiveDir)" SkipUnchangedFiles="true" />

		<Message Text="✅ Backend publicado em: $(BackendPublishDestination)" Importance="high" />
	</Target>

	<Target Name="KillBackendBeforeBuild" BeforeTargets="Build">
		<Exec Command="taskkill /IM Backend.exe /F" ContinueOnError="true" />
	</Target>

</Project>
 