<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Frontend</ApplicationTitle>
		<ApplicationId>com.companyname.frontend</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<RazorLangVersion>8.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\**" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Platforms\Windows\Assets\splash.png" />
		<Content Include="Platforms\Windows\Assets\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<!-- ============================================================================ -->
	<!-- 🔥 TARGET PARA COPIAR BACKEND APÓS BUILD                                    -->
	<!-- ============================================================================ -->
	<Target Name="CopyBackendAfterBuild" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PropertyGroup>
			<BackendProjectPath>$(MSBuildProjectDirectory)\..\Backend\Backend.csproj</BackendProjectPath>
			<BackendBuildOutput>$(MSBuildProjectDirectory)\..\Backend\bin\$(Configuration)\net8.0</BackendBuildOutput>
			<FrontendOutputPath>$(OutputPath)</FrontendOutputPath>
			<BackendDestination>$(FrontendOutputPath)Backend\</BackendDestination>
		</PropertyGroup>

		<Message Text="🔥 Copiando Backend para Frontend..." Importance="high" />

		<!-- Garante que o backend foi compilado -->
		<MSBuild Projects="$(BackendProjectPath)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />

		<!-- Cria pasta de destino -->
		<MakeDir Directories="$(BackendDestination)" />

		<!-- Copia todos os arquivos do backend -->
		<ItemGroup>
			<BackendFiles Include="$(BackendBuildOutput)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BackendFiles)" DestinationFolder="$(BackendDestination)\%(RecursiveDir)" SkipUnchangedFiles="true" />

		<Message Text="✅ Backend copiado para: $(BackendDestination)" Importance="high" />
	</Target>

	<!-- ============================================================================ -->
	<!-- 🔥 TARGET PARA COPIAR BACKEND APÓS PUBLISH                                  -->
	<!-- ============================================================================ -->
	<Target Name="CopyBackendAfterPublish" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PropertyGroup>
			<BackendProjectPath>$(MSBuildProjectDirectory)\..\Backend\Backend.csproj</BackendProjectPath>
			<BackendPublishOutput>$(MSBuildProjectDirectory)\..\Backend\bin\$(Configuration)\net8.0\publish</BackendPublishOutput>
			<FrontendPublishPath>$(PublishDir)</FrontendPublishPath>
			<BackendPublishDestination>$(FrontendPublishPath)Backend\</BackendPublishDestination>
		</PropertyGroup>

		<Message Text="🔥 Publicando Backend..." Importance="high" />

		<!-- Publica o backend -->
		<MSBuild Projects="$(BackendProjectPath)" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(BackendPublishOutput)\;TargetFramework=net8.0" />


		<!-- Cria pasta de destino -->
		<MakeDir Directories="$(BackendPublishDestination)" />

		<!-- Copia todos os arquivos publicados -->
		<ItemGroup>
			<BackendPublishFiles Include="$(BackendPublishOutput)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(BackendPublishFiles)" DestinationFolder="$(BackendPublishDestination)\%(RecursiveDir)" SkipUnchangedFiles="true" />

		<Message Text="✅ Backend publicado em: $(BackendPublishDestination)" Importance="high" />
	</Target>

	<Target Name="KillBackendBeforeBuild" BeforeTargets="Build">
		<Exec Command="taskkill /IM Backend.exe /F" ContinueOnError="true" />
	</Target>
</Project>