# CanipApp

./: .gitignore  AUTHENTICATION.md  CONVENTIONS.md  CanilApp.sln  Corrigir-Banco-E-Migrations.ps1  EXECUTABLE_READINESS_ANALYSIS.md  Fix-BuildError-V2.ps1  Fix-BuildError.ps1  GIT_WORKFLOW.md  README.md  TROUBLESHOOTING.md  WHERE_TO_CHANGE.md  copiar-backend.bat  diagnose.ps1  diagnostico-simples.ps1  diagnostico.bat  diagnostico_tela_branca.md  executar-diagnostico.bat
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json  canilapp.db  canilapp.db-shm  canilapp.db-wal
Backend/Context/: CanilAppDbContext.cs
Backend/Controllers/: EstoqueController.cs  InsumosController.cs  LoginController.cs  MedicamentosController.cs  ProdutosController.cs  RetiradaEstoqueController.cs  SyncController.cs  UsuariosController.cs
Backend/Exceptions/: ModelIncompletaException.cs
Backend/Helper/: SyncHelpers.cs
Backend/Migrations/: 20250920192722_MigracaoTeste.Designer.cs  20250920192722_MigracaoTeste.cs  20250925215343_AtualizandoTabela.Designer.cs  20250925215343_AtualizandoTabela.cs  20250927173557_AtualizandoTabela2.Designer.cs  20250927173557_AtualizandoTabela2.cs  20251001174910_VersaoInicial.Designer.cs  20251001174910_VersaoInicial.cs  20251006182641_AddInsumosTable.Designer.cs  20251006182641_AddInsumosTable.cs  20251006204524_FixProdutosPrimaryKey.Designer.cs  20251006204524_FixProdutosPrimaryKey.cs  20251006222323_AddTabelasProdutoAndUsuarios.Designer.cs  20251006222323_AddTabelasProdutoAndUsuarios.cs  20251011155605_MigrationDeCorrecaoConflito.Designer.cs  20251011155605_MigrationDeCorrecaoConflito.cs  20251104004423_MigrationDeCorrecaoComEstoque.Designer.cs  20251104004423_MigrationDeCorrecaoComEstoque.cs  20251104225154_UpdateSqliteTablesWithNewFields.Designer.cs  20251104225154_UpdateSqliteTablesWithNewFields.cs  20251105003743_AdicionandoCamposDeSync.Designer.cs  20251105003743_AdicionandoCamposDeSync.cs  20251108004917_FixProdutosSchema.Designer.cs  20251108004917_FixProdutosSchema.cs  20251109165840_CorrigirInsumosModel.Designer.cs  20251109165840_CorrigirInsumosModel.cs  20251110234340_AddCodItemParaEstoque.Designer.cs  20251110234340_AddCodItemParaEstoque.cs  20251119023536_ReestruturandoMedicamentoModel.Designer.cs  20251119023536_ReestruturandoMedicamentoModel.cs  20251120200802_ReestruturandoInsumosModel.Designer.cs  20251120200802_ReestruturandoInsumosModel.cs  20251122203322_AddLogDeRetirada.Designer.cs  20251122203322_AddLogDeRetirada.cs  20251122211448_AddQtdALogDeRetirada.Designer.cs  20251122211448_AddQtdALogDeRetirada.cs  20251125001935_Initial.Designer.cs  20251125001935_Initial.cs  20251129174630_InitialCreate.Designer.cs  20251129174630_InitialCreate.cs  (+5 more)
Backend/Models/: ItemComEstoqueBaseModel.cs  ItemEstoqueModel.cs  ItemNivelEstoqueModel.cs  RetiradaEstoqueModel.cs
Backend/Models/Insumos/: InsumosModel.cs
Backend/Models/Interfaces/: ISaveInsertDateModel.cs
Backend/Models/Medicamentos/: MedicamentoMode.cs  MedicamentoModel.cs  MedicamentosController.cs  MedicamentosModel.cs
Backend/Models/Produtos/: ProdutosModel.cs
Backend/Models/Usuarios/: UsuariosModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: EstoqueItemRepository.cs  IInsumosRepository.cs  IIsumosModelRepository.cs  IMedicamentosRepository.cs  InsumosRepository.cs  MedicamentoModelRepository.cs  MedicamentosRepository.cs  ProdutosRepository.cs  RetiradaEstoqueRepository.cs  UsuariosRepository.cs
Backend/Repositories/Interfaces/: IInsumosRepository.cs  IMedicamentosRepository.cs  IProdutosRepository.cs  IRepository.cs  IUsuariosRepository.cs
Backend/Services/: CognitoService.cs  DynamicPortFinder.cs  EstoqueItemService.cs  IInsumosService.cs  IMedicamentosService.cs  ISyncService.cs  InsumosService.cs  MedicamentoService.cs  ProdutosService.cs  RetiradaEstoqueService.cs  SyncService.cs  UsuariosService.cs
Backend/Services/Interfaces/: IInsumosService.cs  IMedicamentosService.cs  IProdutosService.cs  IService.cs  IUsuariosService.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  Frontend.csproj.backup  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartupDiagnostics.cs  StartupFailurePage.cs
Frontend/Attributes/: DataNotInFutureAttribute.cs  ValuesFromEnumAttribute.cs
Frontend/Components/: Routes.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
Frontend/Components/Pages/: AddLoteEstoque.razor  BasePage.razor  CadastroPage.razor  CadastroPage.razor.css  Component3.razor  EstoqueDetail.razor  EstoqueDetail.razor.css  Home.razor  Home.razor.css  Index.razor  Insumos.razor  LoginPage.razor  LoginPage.razor.css  Medicamentos.razor  Medicamentos.razor.css  Produtos.razor  Produtos.razor.css
Frontend/Components/Tabs/: InsumosCadastroTab.razor  InsumosListarTab.razor  InsumosListarTab.razor.css  MedicamentosCadastroTab.razor  MedicamentosCadastroTab.razor.css  MedicamentosListarTab.razor  MedicamentosListarTab.razor.css  ProdutosCadastroTab.razor  ProdutosCadastroTab.razor.css  ProdutosListarTab.razor  (+2 more)
Frontend/Config/: BackendConfig.cs  DevAuthBypass.cs
Frontend/Diagnostics/: AppHostLogging.cs
Frontend/Handlers/: AuthDelegatingHandler.cs
Frontend/Models/: ApiConfigFront.cs  InsumosFiltroModel.cs  InsumosModel.cs  LoginResponseModel.cs  MedicamentosFiltroModel.cs  MedicamentosModel.cs  ProdutosFiltroModel.cs  ProdutosModel.cs  TabItemModel.cs  UsuariosModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Records/: PesquisaInsumos.cs  PesquisaMedicamento.cs  PesquisaProduto.cs
Frontend/Services/: AuthenticationStateService.cs  BackendStarter.cs  CustomAuthenticationStateProvider.cs  ServicoDeEstoque.cs  apiService.cs
Frontend/ViewModels/: AddLoteEstoqueViewModel.cs  CadastroViewModel.cs  DashboardViewModel.cs  EstoqueDetailViewModel.cs  InsumosViewModel.cs  LoginViewModel.cs  MedicamentosViewModel.cs  ProdutosViewModel.cs
Frontend/wwwroot/: index.html
(+68 files in other folders)
