<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Força build do executável para Windows -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<UseAppHost>true</UseAppHost>

		<!-- Garante saída como EXE e nome correto -->
		<OutputType>Exe</OutputType>
		<AssemblyName>Backend</AssemblyName>

		<!-- Necessário para ASP.NET no modo AppHost -->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

		<Platforms>AnyCPU;x64</Platforms>
		<UserSecretsId>bbf8fe87-e8ff-4da5-8bb5-7a14579a51fd</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.2.7" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.4.5" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.7.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Models\Interfaces\" />
	</ItemGroup>

</Project>
